<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessageDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArticleData">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
    <Property Name="ClickCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AccountPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_ArticleData_ToTable">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="ArticleData" Type="Self.ArticleData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ArticleData">
        <PropertyRef Name="PostBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MessageDbModelStoreContainer">
    <EntitySet Name="ArticleData" EntityType="Self.ArticleData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ArticleData_ToTable" Association="Self.FK_ArticleData_ToTable">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ArticleData" EntitySet="ArticleData" />
    </AssociationSet>
  </EntityContainer>
</Schema>